# bedfrontplugin

./: package.json  plugin.xml
src/android/: MSKBedfrontPlugin.java  build.gradle
src/android/libs/: iCOBluetoothsdk-2.0.0.15-release.aar
src/ios/: AppDelegate.swift
src/ios/libs/SmokerlyzerSDK.framework/: Info.plist  SmokerlyzerSDK
src/ios/libs/SmokerlyzerSDK.framework/Headers/: SmokerlyzerSDK-Swift.h
src/ios/libs/SmokerlyzerSDK.framework/Modules/: module.modulemap
src/ios/libs/SmokerlyzerSDK.framework/Modules/SmokerlyzerSDK.swiftmodule/: i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc
src/ios/libs/SmokerlyzerSDK.framework/_CodeSignature/: CodeResources
www/: msk-bedfront-plugin.js  msk-bedfrontplugin-plugin.js
