android {
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8 }
}
repositories {
    google()
    mavenCentral()
    flatDir {
        dirs '../app/src/main/libs' 
    }
     maven {
                url "s3://development.bedfont.com/SDK/Android/prod.s3-eu-west-1.amazonaws.com"
                credentials(AwsCredentials) {
                    accessKey "AKIAT4WF2U6AWMOAB664"
                    secretKey "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"
                }
            }
	
}
dependencies {

	api (group:'com.bedfont.icosdk', name:'iCOBluetoothsdk', version:'2.0.0.15', ext: 'aar', classifier:'release') {
        transitive = true;
    }
    //implementation(name: 'iCOBluetoothsdk-2.0.0.15-release', ext: 'aar') 
    
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0' 
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' 
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0' 
    implementation 'com.android.support:cardview-v7:28.0.0'
    // --------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.1.0' 
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // --------------------------------------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828' 
    implementation 'com.google.code.gson:gson:2.8.5' 
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}
